# Model to simulate the spread of propagules attached to motor vehicles
#
# requires the road network: 20180314_Verkehrsbelastungen2015_DTV (shapefile)
#############################################################################

rm(list=ls())
graphics.off()

library(AlienSpeciesDispersalModel)

mainDir<-"C:/Users/mbagnara/Desktop/BiK-F postDoc/Model/Senecio/"
setwd(mainDir)

#setwd("/home/hanno/Bioinvasion/EBAspread/Data/RoadData")

#### Model parameters #################################

## pick-up probability. For Attachment AND airflow dispersal
par_pickup <- 0.000000001#

## attachment kernel parameters
par_att1 <- 0.6556
par_att2 <- -0.05
par_att3 <- 0.3311
#f_attach <- function(D) exp(b*exp(c*(D^g)))

## traffic kernel parameters
# traf1 <- 1e-06
#f_traff <- function(T) 1-exp(-a*T)

## airflow kernel parameters
par_air1<-0.211
par_air2<-0.791

## natural dispersal kernel parameter
par_nat1<- 1.06 # González-Martínez et al . 2006, P. pinaster
par_nat2<- 0.5 #González-Martínez et al . 2006, P. pinaster.   b>1: thin-tailed ; b<1: fat-tailed. Values for b generally found from 0.3 to 0.6 (Nathan et al. 2012)

## establishment scale parameter
par_est<- .5 #arbitrary,<=1. Pioneer species should have high values (more likely to establish if the habitat is suitable), late succession species lower values.

 # build parameter matrix

parameters<-matrix(c(par_pickup,par_att1,par_att2,par_att3,par_air1,par_air2,par_nat1,par_nat2,par_est),nrow=1,byrow=T)
colnames(parameters)<-c("pickup_prob", "att1","att2","att3", "air1","air2","nat1","nat2","scale_est")

# BUILD PRIORS HERE


#### Initialization info #################################

SenecioData<-as.data.table(read.table("C:/Users/mbagnara/Dropbox/AlienSpeciesSpread/Data/AlienSpecies/Senecio_FrankSchurr/Senecio inaequidens spread data.txt",h=T))

#Set initial points of invasion
Bremen<- data.frame(Latitude=53.09, Longitude=08.78)
Calais <- data.frame(Latitude=50.97, Longitude=01.90)
Verviers<- data.frame(Latitude=50.59, Longitude=05.85)
Mazamet<-data.frame(Latitude=43.50, Longitude=02.37)
init_Inv_Senecio<-rbind(Bremen,Calais,Verviers,Mazamet)[,c(2,1)]

countryList<-c("D","NL","B","CH","A","F")
init_year<-1990
init_Locations<-SenecioData[(Year.of.first.record<init_year & Country%in%countryList),
                            c("Population","Longitude","Latitude","Country")]

init_coords_senecio<-rbind(init_Inv_Senecio,init_Locations[,c("Longitude","Latitude")])
init_coords_senecio[,iter:=0]

#Set landcover IDs suitable for establishment
Suitable_LandCoverID<-c(10:11,12:29) #select all and it should not make a difference

last_year<-max(SenecioData$Year.of.first.record)
num_iter<- c(last_year-init_year)*12 # simulation steps, monthly scale

#set according to years of data availability!
# e.g. starting in 1980, town invaded in 1990, iter. 120 should be included (monthly scale, 10 years)

iter_save <- round(c(1,seq(12,num_iter,by = 12)),0)

# set road types to be considered (default is all).
# Including more than "A" and "B" does NOT speed up the calculations significantly

road_type <- c("A","B","L","S")

#SET DATA POINTS HERE:
# 1) get locations invaded after init_year
data_Locations<-SenecioData[(Year.of.first.record>=init_year & Country=="D"),
                            c("Year.of.first.record","Longitude","Latitude","Country")]
IterToEvaluate<-(data_Locations$Year.of.first.record-init_year)*12
data_Locations[,iter:=IterToEvaluate]
data_coords_senecio<- data_Locations[,c("Longitude","Latitude","iter")]

# 2) run package functions to get segments IDs within 10 km(?)
max_dist<-10^4
if (exists("road_type")){ data_IDs<-getNeighbourSegm(shapeObj = roads_dataset[roads_dataset@data$Typ%in%road_type,],init_coords = data_coords_senecio, max_dist = max_dist)
  } else {data_IDs<-getNeighbourSegm(shapeObj = roads_dataset,init_coords = data_coords_senecio, max_dist = max_dist)
    }
# 3) depending on the year of detection, set Pinv=1 for those IDS at the right number of iterations! Use same structure as in init_data?
data_IDs<-lapply(data_IDs, function(x) {
  x<-as.data.table(x)
  colnames(x)<-"ID"
  x[,Pinv:=1]
})

#Test model call, to be used as initialization run
modelResults<-SpreadModel(parameters,internal_dataset=T,road_type = road_type,
                        # dir_data=dir_data, netw_data=netw_data, Rdata_file = Rdata_file,
                          init_coords=init_coords_senecio, num_iter=num_iter,
                          incl_attachment=T,incl_airflow=T, LandCoverID=Suitable_LandCoverID,
                          makeplot = T,save_plot=FALSE,#iter_save = iter_save,
                         max_dist = max_dist,
                        initialize = TRUE, file_init = "init_data_1990_SubRoad.Rdata"
                        #  restart=TRUE,file_restart =
                          )

#CALL ALGORITHM HERE


 # setwd("C:/Users/mbagnara/Desktop/BiK-F postDoc/Model/Senecio/06-Sep-2018 09-35-11")
 # system("C:/ImageMagick-7.0.8-Q16/convert.exe -delay 80 *.png ModelSpread.gif")
 # setwd(mainDir)

