rm(list=ls())
output<-runCASPIAN("~/../Desktop/configFile.R")

# build parameter matrix
parameters<-matrix(c(par_att0_Roads,par_att1,par_att2,par_att3,par_air1,par_air2,par_nat1,par_nat2,par_est_T,par_air0_Roads),nrow=1,byrow=T)
colnames(parameters)<-c("S_att0", "att1","att2","att3", "air1","air2","nat1","nat2","estT","S_air0")

# get default values and parameter range
defaultValues <- parameters
# for (i in ls()[grep("errpar", ls())]) defaultValues <- c(defaultValues, get(i))  #Commented, avoid likelihood sd if possible


parRange<-data.frame(name=colnames(parameters),
                     min= c(0,0,-0.176874,0,-1.22,0.38,0,0.0001,0.01,0),
                     max= c(1,1,-0.000110, 1 , 2.35, 0.8, 5, 1,0.99,1))


# build parameter matrix
parameters<-matrix(c(par_att0_Roads,par_att0_Railways,par_att1,par_att2,par_att3,
                     par_air0_Roads,par_air0_Railways,par_air1,par_air2,
                     par_nat1,par_nat2,par_est_T,par_cont,par_pall,
                     par_mobile_proportion,par_stat_speed,par_mob_speed,
                     par_a,par_c1,par_g,par_c2,par_b,par_c3,par_est_W
),nrow=1,byrow=T)
colnames(parameters)<-c("S_att0", "R_att0","att1","att2","att3","S_air0","R_air0", "air1","air2","nat1","nat2","estT","cont1","pall1",
                        "mob_prop","stat_speed","mob_speed","a","c1","g","c2","b","c3","estW")


# get default values and parameter range
defaultValues <- parameters
# for (i in ls()[grep("errpar", ls())]) defaultValues <- c(defaultValues, get(i))  #Commented, avoid likelihood sd if possible


parRange<-data.frame(name=colnames(parameters),
                     min= c(0,0,0,-0.176874,0,0,0,-1.22,0.38,0,0.0001,0.01,10^4,10^5,   1,1,1,1,1,1,1,1,1,1),
                     max= c(1,1,1,-0.000110, 1 ,1,1, 2.35, 0.8, 5, 1,0.99,10^6,10^7,     1,1,1,1,1,1,1,1,1,1))